;
<?php $__env->startSection('stylesheets'); ?>
<link rel="stylesheet" href="<?php echo URL::asset('packages/bootstrap/css/datepicker.css'); ?>">
<?php $__env->stopSection(); ?>

<?php $__env->startSection('javascript'); ?>
<script src="<?php echo URL::asset('packages/bootstrap/js/bootstrap-datepicker.js'); ?>"></script>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<p><a href="<?php echo URL::to('/admin/semesters/'); ?>">&LT;--Back</a></p>
<h1 class="page-header">New Semester</h1>
<ul>
   
   <?php $__empty_1 = true; foreach($errors as $error): $__empty_1 = false; ?>
   <li><?php echo $error; ?></li>
   <?php endforeach; if ($__empty_1): ?>
   
   <?php endif; ?>
</ul>

<?php echo Form::open(array('class'=>'form-horizontal')); ?> 
<div class="form-group">
    <?php echo Form::label('Name','Semester Name', array('class'=>'col-sm-2 control-label')); ?> 
    <div class="col-sm-8">
        <?php echo Form::text('Name','',array('class'=>'form-control','placeholder'=>'Fall 1998')); ?>

    </div>
</div>

<div class="form-group">
    <?php echo Form::label('ActiveStart','Semester Start', array('class'=>'col-sm-2 control-label')); ?> 
    <div class="col-sm-3">
        <?php echo Form::text('ActiveStart','',array('class'=>'form-control','id'=>'ActiveStart','data-date-format'=>'yyyy-mm-dd')); ?>

    </div>
</div>


<div class="form-group">
    <?php echo Form::label('ActiveEnd','Semester End', array('class'=>'col-sm-2 control-label')); ?> 
    <div class="col-sm-3">
        <?php echo Form::text('ActiveEnd','',array('class'=>'form-control','id'=>'ActiveEnd','data-date-format'=>'yyyy-mm-dd')); ?>

    </div>
</div>
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
        <?php echo Form::checkbox('makeActive','yes',false); ?> Make semester active?
        </div>
    </div>
</div>


<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <?php echo Form::submit('Submit',array('class'=>'btn btn-default')); ?>

    </div>
</div>
<?php echo Form::close(); ?>

<script>
$('#ActiveEnd').datepicker().data('datepicker');
$('#ActiveStart').datepicker().data('datepicker');
</script>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>