;
<?php $__env->startSection('content'); ?>
<p><a href="<?php echo URL::to('/admin/projects/'); ?>">&LT;--Back</a></p>
<h1 class="page-header">Edit Project</h1>

<?php echo Form::model($editProject,array('class'=>'form-horizontal')); ?> 
<div class="form-group">
    <?php echo Form::label('UID','Unique Name', array('class'=>'col-sm-2 control-label')); ?> 
    <div class="col-sm-8">
        <?php echo Form::text('UID',null,array('class'=>'form-control','placeholder'=>'IPRO 303')); ?>

    </div>
</div>

<div class="form-group">
    <?php echo Form::label('Name','Name', array('class'=>'col-sm-2 control-label')); ?> 
    <div class="col-sm-8">
        <?php echo Form::text('Name',null,array('class'=>'form-control')); ?>

    </div>
</div>


<div class="form-group">
    <?php echo Form::label('Description','Description', array('class'=>'col-sm-2 control-label')); ?> 
    <div class="col-sm-8">
        <?php echo Form::textarea('Description',null,array('class'=>'form-control')); ?>

    </div>
</div>

<div class="form-group">
    <?php echo Form::label('Semester','Semester', array('class'=>'col-sm-2 control-label')); ?> 
    <div class="col-sm-8">
        <select name="Semester" class="form-control">
            <?php foreach($semesters as $semester): ?>
            <option value="<?php echo $semester->id; ?>"
                    <?php if($semester->id == $editProject->Semester): ?>
                        selected="selected"
                    <?php endif; ?>
                    ><?php echo $semester->Name; ?></option>
            <?php endforeach; ?>
        </select>
    </div>
</div>

<div class="form-group">
    <?php echo Form::label('Project','Parent Project', array('class'=>'col-sm-2 control-label')); ?> 
    <div class="col-sm-8">
        <select name="ParentClass" class="form-control">
            <?php foreach($projects as $project): ?>
            <option value="<?php echo $project['id']; ?>"
                    <?php if($project['id'] == null): ?>
                        selected="selected"
                    <?php elseif($project['id'] == $editProject->ParentClass): ?>
                        selected="selected"
                    <?php endif; ?>
                    ><?php echo $project['UID']; ?></option>
            <?php endforeach; ?>
        </select>
    </div>
</div>

<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <?php echo Form::submit('Submit',array('class'=>'btn btn-default')); ?>

    </div>
</div>


<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>